services:
  - type: web
    name: full-screen-iframe
    env: static
    buildCommand: "echo 'No build needed.'"
    staticPublishPath: "./"
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
